<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Literally.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Save_text1" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Videos</Value>
    </Setting>
    <Setting Name="Save_text2" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.txt</Value>
    </Setting>
    <Setting Name="Save_text3" Type="System.String" Scope="User">
      <Value Profile="(Default)">fox</Value>
    </Setting>
  </Settings>
</SettingsFile>